Package: SQLiteQueryServer
Version: 1.3.2
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 14461
Filename: ./sqlitequeryserver_1.3.2_amd64.deb
Size: 6495036
MD5sum: 0b2eff77241f573498abee7dc9d43195
SHA1: 47f316243212c0685c739f2fe718903010ab9a28
SHA256: bf9d22227acace3ceb080dbd3bec9cdbc5f2e842adafb924d468a1fe17bfe598
Priority: optional
Homepage: https://github.com/assafmo/SQLiteQueryServer
Description: Bulk query SQLite database over the network.

Package: SQLiteQueryServer
Version: 1.4.0
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 10173
Filename: ./sqlitequeryserver_1.4.0_amd64.deb
Size: 3210228
MD5sum: 6b1d8b7589972ee26a0526b3db1f7884
SHA1: 206ff9796dfb084aa4ca8941ea35b615f8a03bd0
SHA256: 402be15b251aa80894bce1b9001f16cb9530c7d4992b0fae0030fba21c1533c7
Priority: optional
Homepage: https://github.com/assafmo/SQLiteQueryServer
Description: Bulk query SQLite database over the network.

Package: dvr-cms
Version: 2.1.20.12.24-2
Architecture: amd64
Maintainer: EMSTONE
Installed-Size: 69978
Depends: libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.27), libcairo2 (>= 1.10.0), libcurl4 (>= 7.56.1), libfprint0 (>= 1:0.4.0), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.53.1), libgtk2.0-0 (>= 2.24.0), libhidapi-libusb0 (>= 0.8.0~rc1+git20140201.3a66d4e+dfsg), libjpeg8 (>= 8c), libodbc1 (>= 2.3.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), librsvg2-2 (>= 2.14.4), libssh-4 (>= 0.5.0), libssl1.1 (>= 1.1.0), libudev1 (>= 183), libuv1 (>= 1.4.2), libva-drm2 (>= 1.1.0), libva-x11-2 (>= 1.0.3), libva2 (>= 2.1.0), libx11-6, libxext6, libxv1, zlib1g (>= 1:1.1.4)
Filename: ./dvr-cms_2.1.20.12.24-2_amd64.deb
Size: 55339392
MD5sum: eea8c2f7bef8f305a7873ed56ec1d8f5
SHA1: 43027400ef1a76c0201292dad014242f59995daf
SHA256: aff1f31b07f30b0f0dabae411969d313041d0064753fbf9f39cbd3f848925c23
Section: video
Priority: optional
Homepage: http://www.emstone.com
Description: Central Monitoring System
 Central Monitoring System for EMSTONE

Package: joincap
Version: 0.10.1
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 6514
Filename: ./joincap_0.10.1_amd64.deb
Size: 2680864
MD5sum: 76058b6112155cf2403b0c35902c33de
SHA1: b691fdd5fcb708fa15c919dc1db324a9652134d0
SHA256: 1050a9feaa5cef13759c39421a4e6f576afd5bdb393f831c20d4a391da1cc82f
Priority: optional
Homepage: https://github.com/assafmo/joincap
Description: Merge multiple pcap files together, gracefully.

Package: joincap
Version: 0.10.2
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 4674
Filename: ./joincap_0.10.2_amd64.deb
Size: 1379088
MD5sum: c3b82a3c640db64a6cc5ac4eee0c87de
SHA1: 1afc38991c0c8f75358056dc563975928f547f0a
SHA256: 6b58b5be4afa342c1c38b99500f65e935426bb1ff4bde1b9edead3b28a48bb5f
Priority: optional
Homepage: https://github.com/assafmo/joincap
Description: Merge multiple pcap files together, gracefully.

Package: xioc
Version: 1.1.11
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 3171
Filename: ./xioc_1.1.11_amd64.deb
Size: 1428820
MD5sum: 0bed388d0aa639a8b6465264b5585b28
SHA1: f37aff4c7972dffc53d71c243ee20f6be070f43d
SHA256: 8257a13040643aabc71348d69f12853c15dc699339a49c9686363acc59dcdeb9
Priority: optional
Homepage: https://github.com/assafmo/xioc
Description: Extract indicators of compromise from text, including "escaped" ones.

Package: xioc
Version: 1.1.12
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 2343
Filename: ./xioc_1.1.12_amd64.deb
Size: 767452
MD5sum: 2f79116115998d3b634d4a7a7c31a887
SHA1: 65a9e3f39add5ffc5a96438d66bee5cc69b9f8d5
SHA256: bd73d8cce7c0754fa193a02fe56c168946a11972abb0430b5c90728e82a8b101
Priority: optional
Homepage: https://github.com/assafmo/xioc
Description: Extract indicators of compromise from text, including "escaped" ones.

