Package: dvr-cms
Version: 2.1.20.12.24-2
Architecture: amd64
Maintainer: EMSTONE
Installed-Size: 69978
Depends: libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.27), libcairo2 (>= 1.10.0), libcurl4 (>= 7.56.1), libfprint0 (>= 1:0.4.0), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.53.1), libgtk2.0-0 (>= 2.24.0), libhidapi-libusb0 (>= 0.8.0~rc1+git20140201.3a66d4e+dfsg), libjpeg8 (>= 8c), libodbc1 (>= 2.3.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), librsvg2-2 (>= 2.14.4), libssh-4 (>= 0.5.0), libssl1.1 (>= 1.1.0), libudev1 (>= 183), libuv1 (>= 1.4.2), libva-drm2 (>= 1.1.0), libva-x11-2 (>= 1.0.3), libva2 (>= 2.1.0), libx11-6, libxext6, libxv1, zlib1g (>= 1:1.1.4)
Filename: ./dvr-cms_2.1.20.12.24-2_amd64.deb
Size: 55339392
MD5sum: eea8c2f7bef8f305a7873ed56ec1d8f5
SHA1: 43027400ef1a76c0201292dad014242f59995daf
SHA256: aff1f31b07f30b0f0dabae411969d313041d0064753fbf9f39cbd3f848925c23
Section: video
Priority: optional
Homepage: http://www.emstone.com
Description: Central Monitoring System
 Central Monitoring System for EMSTONE

Package: i965-va-driver
Source: intel-vaapi-driver
Version: 2.1.0-1-0ubuntu2
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 7965
Depends: libva-driver-abi-1.1, libc6 (>= 2.27), libdrm-intel1 (>= 2.4.46), libdrm2 (>= 2.3.1)
Suggests: i965-va-driver-shaders
Enhances: libva2
Provides: va-driver
Filename: ./i965-va-driver_2.1.0-1-0ubuntu2_amd64.deb
Size: 933164
MD5sum: 6ef9f39992dc4aeb70c927a662df3b90
SHA1: 9309b2e4d14999ff549ffce466c45f557739cc34
SHA256: f375ab915db9a71d404b7450b24e115618bf3bbeb156caa13bfded375e331ffc
Section: multiverse/video
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: VAAPI driver for Intel G45 & HD Graphics family
 The VA-API (Video Acceleration API) enables hardware accelerated video
 decode/encode at various entry-points (VLD, IDCT, Motion Compensation
 etc.) for the prevailing coding standards today (MPEG-2, MPEG-4
 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/WMV3). It provides an interface
 to fully expose the video decode capabilities in today's GPUs.
 .
 This package contains the video decode and encode driver backend for the
 Intel G45 chipsets and Intel HD Graphics for the Intel Core processor family.
 The supported platforms include:
  * Cantiga, Intel GMA 4500MHD (GM45)
  * Ironlake, Intel HD Graphics for 2010 Intel Core processor family
  * Sandy Bridge, Intel HD Graphics for 2011 Intel Core processor family
  * Ivy Bridge
  * Haswell
  * Broadwell
  * Skylake
  * Kaby Lake
  * Coffee Lake
  * Cannon Lake
Original-Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>

